//
//
//database {
//  url = "jdbc:mysql://localhost:3306/person"
//  driver = "com.mysql.jdbc.Driver"
//  user = "root"
//  password = "password"
//  connectionPool = disabled
//  numThreads = 4
//  maxConnections = 8
//  minConnections = 2
//  registerMbeans = true
//
//  numberOfThreads = 10
//}


mysqlDB {
  url = "jdbc:mysql://localhost:3306/Person"
  user="root"
  password= "password"
  driver = "com.mysql.jdbc.Driver"
  connectionPool = disabled
  keepAliveConnection = true

}