service = {
  name = "discovery"
  name = ${?SERVICE_NAME}
}

http = {
  bind = {
    ip = "0.0.0.0"
    ip = ${?SERVICE_BIND_IP}
    port = 4060
    port = ${?SERVICE_BIND_PORT}
  }
}

mysqlDB {
  url = "jdbc:mysql://localhost:3306/Person"
  url = ${?MYSQL_URL}
  user="root"
  password= "password"
  password = ${?MYSQL_PASSWORD}
  driver = "com.mysql.jdbc.Driver"
  connectionPool = disabled
  keepAliveConnection = true

}


//mysqlDB {
//  url = "jdbc:mysql://localhost:3306/Person"
//  user="root"
//  password= "password"
//  driver = "com.mysql.jdbc.Driver"
//  connectionPool = disabled
//  keepAliveConnection = true
//
//}
